# Clean-Architecture-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmendozamartinez/clean/architecture/sample/: App.kt  Location.kt  LocationsAdapter.kt  MainActivity.kt  MainPresenter.kt  di.kt  extensions.kt
app/src/main/java/com/davidmendozamartinez/clean/architecture/sample/framework/: DeviceLocationDataSource.kt  DeviceLocationDataSourceImpl.kt  InMemoryLocationDataSource.kt  InMemoryLocationDataSourceImpl.kt
app/src/main/java/com/davidmendozamartinez/clean/architecture/sample/framework/device/datasource/: DeviceLocationDataSourceImpl.kt
app/src/main/java/com/davidmendozamartinez/clean/architecture/sample/framework/device/model/: DeviceLocation.kt
app/src/main/java/com/davidmendozamartinez/clean/architecture/sample/framework/local/datasource/: InMemoryLocationDataSourceImpl.kt
app/src/main/java/com/davidmendozamartinez/clean/architecture/sample/presentation/: Location.kt  LocationsAdapter.kt  MainActivity.kt  MainPresenter.kt  PresentationLocation.kt  extensions.kt
app/src/main/java/com/davidmendozamartinez/clean/architecture/sample/presentation/locations/: LocationsActivity.kt  LocationsAdapter.kt  LocationsPresenter.kt
app/src/main/java/com/davidmendozamartinez/clean/architecture/sample/presentation/model/: PresentationLocation.kt
app/src/main/res/layout/: activity_main.xml  view_location_item.xml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
(+11 files in other folders)
